-- phpMyAdmin SQL Dump
-- version 2.9.2
-- http://www.phpmyadmin.net
-- 
-- Host: localhost
-- Generation Time: Jan 05, 2008 at 03:22 PM
-- Server version: 5.0.27
-- PHP Version: 5.2.1
-- 
-- Database: `constructiicase`
-- 

-- --------------------------------------------------------

-- 
-- Table structure for table `vizite`
-- 

CREATE TABLE `vizite` (
  `contor` bigint(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- 
-- Dumping data for table `vizite`
-- 

INSERT INTO `vizite` (`contor`) VALUES 
(28);
